# =========================
# Python who the fuck reads it
# =========================
__pycache__/
*.py[cod]
*.pyo
*.pyd

# Virtual environment
venv/
.env
.env.*

# =========================
# Python tooling
# =========================
.pytest_cache/
.mypy_cache/
.pytype/
ruff_cache/

# =========================
# OS / Editor
# =========================
.DS_Store
Thumbs.db
desktop.ini

# VS Code
.vscode/

# =========================
# Logs & runtime files
# =========================
*.log

# =========================
# Build / temp artifacts
# =========================
build/
dist/
*.egg-info/

# =========================
# Media / generated data
# =========================
*.mp4
*.avi
*.mov
*.jpg
*.jpeg
*.png
*.npy

# =========================
# Node (future frontend builds)
# =========================
node_modules/
